$blue-color: #2D66EE
$font-color-about-dev-a: #1D2939
$background-color-body: #f2f4f7
$background-color-footer: #101828
$font-inter: Inter
$font-futura: Futura
$font-sf-pro-d: SF Pro Display
$font-sf-pro-t: SF Pro Text
$font-arial: Arial, Helvetica, sans-serif
$font-description: Arial, Helvetica, sans-serif
$font-about-dev: SF Pro Text

@media screen and (max-width: 767px) and (min-width: 300px)
    // body
    body
        background-color: $background-color-body
        margin: 0
        padding: 0
    // header
    header
        background-color: white
        width: 100vw
        height: 90px
        margin-left: 0px
        margin-top: 15px

        border-radius: 12px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: center
        justify-items: center
        padding: 0
        position: fixed
        z-index: 3
                    
        ul 
            padding-left: 0
            display: flex
            align-items: center
            list-style: none
            li
                display: flex
                align-items: center
                &:not(:last-child)
                    display: none
            a
                color: $blue-color
                text-decoration: none    
            img
                margin-right: 4px   
                z-index: 2

        span
            font-family: $font-inter
            font-size: 20px
            font-weight: 700
            color: $blue-color
        div
            text-align: center
            &:nth-child(3)
                display: none
                visibility: hidden    
            &:last-child
                display: none
            &:first-child
                background-image: url('img/icons/adidas-mini.svg')
                width:40px
                height: 20px
                display: block
                justify-self: start
                margin-left: 30px
        
           
    // about-faq
    .about-faq
        width: 100%
        height: 2622px   

    // ABOUT COMP
    .about-company
        position: absolute
        top: 120px
        left: 0
        width: 100vw
        height: 220px
        margin-left: 0   

    .company-description 
        font-family: $font-inter
        width: 90vw
        margin: 0 auto 0 auto   
        h1
            color: $background-color-footer
            font-size: 28px
            font-weight: 700
            line-height: 40px
            letter-spacing: 0.32645100355148315px
            text-align: left
            width: 383px
        span
            color: #306FF5
            font-family: $font-futura
            font-size: 28px
            font-weight: 700
            line-height: 40px
            letter-spacing: 0.32645100355148315px
            text-align: left  
        p
            color: $background-color-footer
            font-size: 15px
            font-weight: 500
            line-height: 20px
            letter-spacing: -0.23999999463558197px
            text-align: left
            width: 383px   

    .contact-info
        position: relative
        top: 558px
        width: 85vw
        height: 356px
        margin: 0 auto 0 auto
        padding: 32px 0 33px 33px
        background-color: white
        border-radius: 12px
        z-index: 1
        h2
            margin-top: 0
            font-family: $font-inter
            font-size: 16px
            font-weight: 700
            line-height: 24px
            letter-spacing: 0.3799999952316284px
            text-align: left
            width: 300px
            color: $background-color-footer


    .contact-form
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, 80px)
        gap: 30px
        div
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: 100%
        label
            font-family: $font-sf-pro-t
            font-size: 13px
            font-weight: 500
            line-height: 16px
            letter-spacing: -0.07800000160932541px
            text-align: left

        input
            border-style: none
            font-family: $font-sf-pro-t
            font-size: 16px
            font-weight: 500
            line-height: 16px
            letter-spacing: -0.07800000160932541px
            text-align: left

            &[type='tel'],
            &[type='text']
                margin-top: 10px
                border-bottom: 1px solid #D0D5DD

            &[type='submit']
                background-color: $blue-color
                color: white
                font-size: 12px
                width: 132px
                height: 58px
                border-radius: 8px
                padding: 11px 24px    


    // background
    .comp-mobile-image
        background-image: url('img/background/group-3.png')
        position: absolute
        z-index: -1
        width: 820px
        height: 1780px
        transform: scale(0.5)
        top: -100px
        right: -200px
    // about-dev
    .about-dev
        position: absolute
        top: 1361px
        width: 100%
        height: auto
        background-color: white
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto

    .dev-description
        align-self: start
        justify-self: start
        position: relative
        left: 0
        margin: 30px 0 0 33px
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 4
        gap: 33px
        div
            width: 280px
            h2, h3, span
                margin: 0
            h2
                font-family: $font-inter
                font-size: 28px
                font-weight: 700
                line-height: 40px
                letter-spacing: 0.32645100355148315px
                text-align: left
                width: 350px
            h3
                font-family: $font-sf-pro-d
                font-size: 20px
                font-weight: 600
                line-height: 24px
                letter-spacing: 0.3799999952316284px
                text-align: left
            span 
                font-family: $font-sf-pro-t
                font-size: 15px
                font-weight: 500
                line-height: 20px
                letter-spacing: -0.23999999463558197px
                text-align: left
            p
                font-family: $font-sf-pro-t
                font-size: 14px
                font-weight: 400
                line-height: 22px
                letter-spacing: -0.40799999237060547px
                text-align: left

    .dev-resources
        align-self: end
        justify-self: start
        position: relative 
        margin: 0 0 0 33px
        padding-bottom: 40px
        left: 0px 
        div
            display: flex
            align-items: center 
            margin: 20px 0 20px 0
            a
                font-family: $font-sf-pro-d
                text-decoration: none
                color: $font-color-about-dev-a
                font-size: 20px
                font-weight: 400
                line-height: 24px
                letter-spacing: 0.3799999952316284px
                text-align: left
            a:hover
                color: black
                font-weight: bold
                border-bottom: 2px solid #2d66ee


    // footer
    footer
        background-color: $background-color-footer
        width: 100vw
        height: 241px
        margin-left: 0
        font-family: $font-arial
        padding: 15px 0 0 0
        border-radius: 12px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
 
        > div
            margin: 5px 0 5px 0

        span
            color: white
            font-size: 36px
            font-weight: 700
            line-height: 18px

        p
            color: white
            font-family: SF Pro Text
            font-size: 13px
            font-weight: 400
            display: flex

    .contacts
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        width: 100%
        align-self: start
        justify-self: start

    .contact-column li
        color: white
        font-size: 14px
        font-weight: 600
        line-height: 22px
        display: flex
        align-items: center  

    .contact-column span
        color: #98A2B3
        font-size: 14px
        font-weight: 500 
