@import "styles/fonts/fonts.css"

@media screen and (min-width: 1440px) 
    $blue-color: #2D66EE
    $font-color-about-dev-a: #1D2939
    $background-color-body: #F2F4F7
    $background-color-footer: #101828
    $font-inter: Inter
    $font-sf-pro-d: SF Pro Display
    $font-sf-pro-t: SF Pro Text
    $font-arial: Arial, Helvetica, sans-serif
    $font-description: Arial, Helvetica, sans-serif
    $font-about-dev: SF Pro Text


    // header
    header
        background-color: white
        width: 1114px
        height: 56px
        margin-top: 24px
        margin-left: 108px
        border-radius: 12px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0px 24px 0px 24px
        position: fixed
        left: 0
        right: 0
        z-index: 1
        div:first-child
            display: none
        ol, ul
            display: flex
            align-items: center
            list-style: none
        
        li
            margin-right: 12px
            margin-left: 12px
        ol a
            color: black
            text-decoration: none
        ul
            li
                color: $blue-color
                display: flex   
                align-items: center
            a
                text-decoration: none    
            img
                margin-right: 4px       

        span
            font-family: $font-inter
            font-size: 20px
            font-weight: 700
            color: $blue-color

    // body
    body
        background-color: $background-color-body
        margin: 0
        padding: 0
        overflow-x: hidden    

    // about-faq
    .about-faq
        width: 100%
        height: 2222px

    .about-company
        position: relative
        top: 160px
        left: 108px
        width: 600px
        height: 220px

    .company-description 
        font-family: $font-arial
        h1
            color: $background-color-footer
            font-size: 36px
            font-weight: 700
            line-height: 52px
            letter-spacing: 0.32645100355148315px
            text-align: left
            width: 550px
        span
            color: #306FF5
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-size: 36px
            font-weight: 700
            line-height: 52px
            letter-spacing: 0.32645100355148315px
            text-align: left  
        p
            color: $background-color-footer
            font-size: 15px
            font-weight: 500
            line-height: 20px
            letter-spacing: -0.23999999463558197px
            text-align: left
            width: 550px   

    .contact-info
        position: relative
        top: 30px
        width: 676px
        height: 186px
        background-color: white
        border-radius: 12px
        h2
            font-family: $font-description
            font-size: 20px
            font-weight: 700
            line-height: 24px
            letter-spacing: 0.3799999952316284px
            text-align: left
            width: 500px
            color: $background-color-footer
            position: relative
            top: 20px
            left: 20px


    .contact-form
        display: grid
        grid-template-columns: repeat(3, 250px)
        grid-template-rows: auto
        position: relative
        left: 20px
        top: 40px

        div
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
        label
            font-family: $font-description
            font-size: 13px
            font-weight: 500
            line-height: 16px
            letter-spacing: -0.07800000160932541px
            text-align: left

        input
            border-style: none
            font-family: $font-description
            font-size: 16px
            font-weight: 500
            line-height: 16px
            letter-spacing: -0.07800000160932541px
            text-align: left

            &[type='tel'],
            &[type='text']
                margin-top: 10px
                border-bottom: 1px solid #D0D5DD

            &[type='submit']
                background-color: $blue-color
                color: white
                font-size: 12px
                width: 132px
                height: 58px
                border-radius: 8px
                padding: 11px 24px    

    //background  
    main
        top: -500px
        right: 0px
        overflow: hidden
        height: 1200px
        width: 100vw
    .comp-mobile-image
        height: 100%
        display: flex
        transform: rotate(-12deg) scale(1.3)
        z-index: -1
        position: relative
        top: 0
        right: -70vw
    @keyframes left-column 
        0% 
            margin-top: 1000px
        100% 
            margin-top:-1960px
    @keyframes right-column 
        0% 
            margin-top:-1560px
        100% 
            margin-top: 1000px
    .left-image
        background-image: url('img/background/column-left.webp')
        width: 400px
        height: 1960px
        animation: left-column 10s linear infinite
    .right-image
        background-image: url('img/background/column-right.webp')
        width: 293px
        height: 1959px
        animation: right-column 10s linear infinite


    // about-dev
    .about-dev
        position: absolute
        top: 900px
        width: 100vw
        height: 492px
        background-color: white
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto

    .dev-description
        align-self: center
        //justify-self: center
        margin-left: 100px
        h2
            font-family: $font-inter
            font-size: 36px
            font-weight: 700
            line-height: 52px
            letter-spacing: 0.32645100355148315px
            text-align: left
        div
            width: 500px
            h3
                font-family: $font-sf-pro-d
                font-size: 20px
                font-weight: 600
                line-height: 24px
                letter-spacing: 0.3799999952316284px
                text-align: left
            span 
                font-family: $font-sf-pro-t
                font-size: 15px
                font-weight: 500
                line-height: 20px
                letter-spacing: -0.23999999463558197px
                text-align: left
            p
                font-family: $font-sf-pro-t
                font-size: 17px
                font-weight: 400
                line-height: 22px
                letter-spacing: -0.40799999237060547px
                text-align: left

    .dev-resources
        align-self: center
        margin-left: 100px
        div
            display: flex
            align-items: center 
            margin: 20px 0 20px 0
            a
                font-family: $font-sf-pro-d
                text-decoration: none
                color: $font-color-about-dev-a
                font-size: 20px
                font-weight: 400
                line-height: 24px
                letter-spacing: 0.3799999952316284px
                text-align: left
            a:hover
                color: black
                font-weight: bold
                border-bottom: 2px solid #2d66ee

    // footer
    footer
        background-color: $background-color-footer
        width: 85vw
        height: 222px
        margin: 0 auto 0 auto
        font-family: $font-arial
        padding: 24px 0
        border-radius: 12px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        > div
            margin: 25px 0px 20px 0px

        span
            color: white
            font-size: 36px
            font-weight: 700
            line-height: 18px

        p
            color: white
            font-family: SF Pro Text
            font-size: 13px
            font-weight: 400
            display: flex

    .contacts
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: auto
        width: 100%
        
    .contact-column 
        align-self: center
        justify-self: center
        ul
            padding: 0
        li
            color: white
            font-size: 17px
            font-weight: 600
            line-height: 22px
            display: flex
            align-items: center  
        span
            color: #98A2B3
            font-size: 14px
            font-weight: 500
    